{
	"FileVersion": 3,
	"EngineAssociation": "{B632D430-4794-D547-A846-E29033AFD501}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectPumpkin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"MassSpawner",
				"MassEntity",
				"CoreUObject",
				"UMG"
			]
		},
		{
			"Name": "MassHorde",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		}
	]
}