{
	"FileVersion": 3,
	"EngineAssociation": "{FC2477C3-4BCE-E1E8-0AB0-BB8D57DBB28F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectPumpkin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"MassSpawner",
				"MassEntity",
				"CoreUObject"
			]
		},
		{
			"Name": "MassHorde",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		}
	]
}